# CurricularizacaoADS2024

./: CurricularizacaoADS2024.csproj  CurricularizacaoADS2024.sln  Program.cs
Controllers/: AdminController.cs  AlunoController.cs  AlunosController.cs  AtividadesController.cs  ConsultasController.cs  CursosController.cs  DadosController.cs  HomeController.cs  MatriculaController.cs  MatriculasController.cs  ParceirosController.cs  ProfessorController.cs  ProfessoresController.cs  ResponsavelController.cs  TurmasController.cs  VisitasController.cs
Helpers/: PasswordHelper.cs
Migrations/: 20241024151824_Inicial.Designer.cs  20241024151824_Inicial.cs  20241024161557_InitialCreate.Designer.cs  20241024161557_InitialCreate.cs  20241024184959_CreateMatriculaTable.Designer.cs  20241024184959_CreateMatriculaTable.cs  20241024191956_AddColumnsToMatriculas.Designer.cs  20241024191956_AddColumnsToMatriculas.cs  20241024192657_AddNewColumnsToMatriculas.Designer.cs  20241024192657_AddNewColumnsToMatriculas.cs  20241024193325_CreateMatriculasTable.Designer.cs  20241024193325_CreateMatriculasTable.cs  20241024202447_matriculas1.Designer.cs  20241024202447_matriculas1.cs  20241028170408_InitialCreate.Designer.cs  20241028170408_InitialCreate.cs  20241103033154_InitialCreate.Designer.cs  20241103033154_InitialCreate.cs  20241106170525_Inicial.Designer.cs  20241106170525_Inicial.cs  20241117185017_InitialCreate.Designer.cs  20241117185017_InitialCreate.cs  20241117231132_InitialCreate.Designer.cs  20241117231132_InitialCreate.cs  ContextoModelSnapshot.cs
Models/: Admin.cs  Aluno.cs  (+10 more)
(+71 files in other folders)
